[gd_scene load_steps=2 format=2]

[ext_resource path="res://_tri_char_codex/options/DropdownOption.gd" type="Script" id=1]

[node name="DropdownOption" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Label" type="Label" parent="."]
margin_right = 318.0
margin_bottom = 14.0
size_flags_horizontal = 3
size_flags_vertical = 0
autowrap = true

[node name="OptionButton" type="OptionButton" parent="."]
margin_left = 322.0
margin_right = 640.0
margin_bottom = 20.0
size_flags_horizontal = 3
size_flags_vertical = 0
clip_text = true
